# packages in environment at C:\Users\markkass\Anaconda3\envs\spyder-env:
#
# Name                    Version                   Build  Channel
alabaster                 0.7.12                     py_0  
argh                      0.26.2                   py38_0  
astroid                   2.4.2                    py38_0  
async_generator           1.10                       py_0  
atomicwrites              1.4.0                      py_0  
attrs                     20.2.0                     py_0  
autopep8                  1.5.4                      py_0  
babel                     2.8.0                      py_0  
backcall                  0.2.0                      py_0  
bcrypt                    3.2.0            py38he774522_0  
blas                      1.0                         mkl  
bleach                    3.2.1                      py_0  
blurhash                  1.1.4                    pypi_0    pypi
boost                     0.1                      pypi_0    pypi
brotlipy                  0.7.0           py38he774522_1000  
ca-certificates           2020.7.22                     0  
certifi                   2020.6.20                py38_0  
cffi                      1.14.3           py38h7a1dbc1_0  
chardet                   3.0.4                 py38_1003  
cloudpickle               1.6.0                      py_0  
colorama                  0.4.3                      py_0  
console_shortcut          0.1.1                         4  
cryptography              3.1.1            py38h7a1dbc1_0  
cudatoolkit               10.2.89              h74a9793_1  
cycler                    0.10.0                   py38_0  
decorator                 4.4.2                      py_0  
defusedxml                0.6.0                      py_0  
diff-match-patch          20200713                   py_0  
dlib                      19.21.0                  pypi_0    pypi
docutils                  0.16                     py38_1  
entrypoints               0.3                      py38_0  
flake8                    3.8.4                      py_0  
freetype                  2.10.2               hd328e21_0  
future                    0.18.2                   py38_1  
hdf5                      1.10.4          nompi_hcc15c50_1106    conda-forge/label/cf202003
icu                       58.2                 ha925a31_3  
idna                      2.10                       py_0  
imagesize                 1.2.0                      py_0  
importlib-metadata        1.7.0                    py38_0  
importlib_metadata        1.7.0                         0  
imutils                   0.5.3                    pypi_0    pypi
intel-openmp              2019.0                   pypi_0    pypi
intervaltree              3.1.0                      py_0  
ipykernel                 5.3.4            py38h5ca1d4c_0  
ipython                   7.18.1           py38h5ca1d4c_0  
ipython_genutils          0.2.0                    py38_0  
isort                     5.5.4                    py38_0  
jedi                      0.17.1                   py38_0  
jinja2                    2.11.2                     py_0  
jpeg                      9b                   hb83a4c4_2  
jsonschema                3.2.0                    py38_1  
jupyter_client            6.1.7                      py_0  
jupyter_core              4.6.3                    py38_0  
jupyterlab_pygments       0.1.2                      py_0  
keyring                   21.4.0                   py38_1  
kiwisolver                1.2.0            py38h74a9793_0  
lazy-object-proxy         1.4.3            py38he774522_0  
libopencv                 4.0.1                hbb9e17c_0  
libpng                    1.6.37               h2a8f88b_0  
libsodium                 1.0.18               h62dcd97_0  
libspatialindex           1.9.3                h33f27b4_0  
libtiff                   4.1.0                h56a325e_1  
lz4-c                     1.9.2                h62dcd97_1  
markupsafe                1.1.1            py38he774522_0  
mastodon-py               1.5.1                    pypi_0    pypi
matplotlib                3.3.1                         0  
matplotlib-base           3.3.1            py38hba9282a_0  
mccabe                    0.6.1                    py38_1  
mistune                   0.8.4           py38he774522_1000  
mkl                       2019.0                   pypi_0    pypi
mkl-service               2.3.0            py38hb782905_0  
mkl_fft                   1.2.0            py38h45dec08_0  
mkl_random                1.1.1            py38h47e9c7a_0  
nbclient                  0.5.0                      py_0  
nbconvert                 6.0.7                    py38_0  
nbformat                  5.0.7                      py_0  
nest-asyncio              1.4.1                      py_0  
ninja                     1.10.1           py38h7ef1ec2_0  
numpy                     1.19.1           py38h5510c5b_0  
numpy-base                1.19.1           py38ha3acd2a_0  
numpydoc                  1.1.0                      py_0  
olefile                   0.46                       py_0  
opencv                    4.0.1            py38h2a7c758_0  
openssl                   1.1.1h               he774522_0  
packaging                 20.4                       py_0  
pandas                    1.1.2            py38ha925a31_0  
pandoc                    2.10.1                        0  
pandocfilters             1.4.2                    py38_1  
paramiko                  2.7.2                      py_0  
parso                     0.7.0                      py_0  
pathtools                 0.1.2                      py_1  
pexpect                   4.8.0                    py38_0  
pickleshare               0.7.5                 py38_1000  
pillow                    7.2.0            py38hcc1f983_0  
pip                       20.2.3                   py38_0  
pluggy                    0.13.1                   py38_0  
prompt-toolkit            3.0.7                      py_0  
psutil                    5.7.2            py38he774522_0  
py-opencv                 4.0.1            py38he44ac1e_0  
pycodestyle               2.6.0                      py_0  
pycparser                 2.20                       py_2  
pydocstyle                5.1.1                      py_0  
pyflakes                  2.2.0                      py_0  
pygments                  2.7.1                      py_0  
pylint                    2.6.0                    py38_0  
pynacl                    1.4.0            py38h62dcd97_1  
pyopenssl                 19.1.0                     py_1  
pyparsing                 2.4.7                      py_0  
pyqt                      5.9.2            py38ha925a31_4  
pyrsistent                0.17.3           py38he774522_0  
pysocks                   1.7.1                    py38_0  
python                    3.8.5                h5fd99cc_1  
python-dateutil           2.8.1                      py_0  
python-jsonrpc-server     0.4.0                      py_0  
python-language-server    0.35.1                     py_0  
python-magic              0.4.18                   pypi_0    pypi
python_abi                3.8                      1_cp38    conda-forge/label/cf202003
pytorch                   1.6.0           py3.8_cuda102_cudnn7_0    pytorch
pytz                      2020.1                     py_0  
pywin32                   227              py38he774522_1  
pywin32-ctypes            0.2.0                 py38_1000  
pyyaml                    5.3.1            py38he774522_1  
pyzmq                     19.0.2           py38ha925a31_1  
qdarkstyle                2.8.1                      py_0  
qt                        5.9.7            vc14h73c81de_0  
qtawesome                 0.7.2                      py_0  
qtconsole                 4.7.7                      py_0  
qtpy                      1.9.0                      py_0  
requests                  2.24.0                     py_0  
rope                      0.17.0                     py_0  
rtree                     0.9.4            py38h21ff451_1  
setuptools                50.3.0           py38h9490d1a_1  
sip                       4.19.13          py38ha925a31_0  
six                       1.15.0                     py_0  
snowballstemmer           2.0.0                      py_0  
sortedcontainers          2.2.2                      py_0  
sphinx                    3.2.1                      py_0  
sphinxcontrib-applehelp   1.0.2                      py_0  
sphinxcontrib-devhelp     1.0.2                      py_0  
sphinxcontrib-htmlhelp    1.0.3                      py_0  
sphinxcontrib-jsmath      1.0.1                      py_0  
sphinxcontrib-qthelp      1.0.3                      py_0  
sphinxcontrib-serializinghtml 1.1.4                      py_0  
spyder                    4.1.5                    py38_0  
spyder-kernels            1.9.4                    py38_0  
sqlalchemy                1.3.20                   pypi_0    pypi
sqlite                    3.33.0               h2a8f88b_0  
testpath                  0.4.4                      py_0  
tk                        8.6.10               he774522_0  
toml                      0.10.1                     py_0  
torchvision               0.7.0                py38_cu102    pytorch
tornado                   6.0.4            py38he774522_1  
tqdm                      4.50.2                     py_0  
traitlets                 5.0.4                      py_0  
ujson                     3.2.0            py38ha925a31_0  
urllib3                   1.25.10                    py_0  
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.16.27012          hf0eaf9b_3  
watchdog                  0.10.3                   py38_0  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py38_1  
wheel                     0.35.1                     py_0  
win_inet_pton             1.1.0                    py38_0  
wincertstore              0.2                      py38_0  
wrapt                     1.11.2           py38he774522_0  
xz                        5.2.5                h62dcd97_0  
yaml                      0.2.5                he774522_0  
yapf                      0.30.0                     py_0  
zeromq                    4.3.2                ha925a31_3  
zipp                      3.3.0                      py_0  
zlib                      1.2.11               h62dcd97_4  
zstd                      1.4.5                h04227a9_0  
